[Unit]
Description=ASDSystem Django Gunicorn 服务
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/srv/asd-system/fullstack/backend
EnvironmentFile=/srv/asd-system/fullstack/deploy/env/backend.production.env
ExecStart=/srv/asd-system/fullstack/backend/.venv/bin/gunicorn config.wsgi:application --workers 4 --bind 127.0.0.1:8000 --timeout 120 --access-logfile - --error-logfile -
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
